<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="scaleX"
        android:valueFrom="0.72"
        android:valueTo="1.0"
        android:duration="420"
        android:startOffset="220"
        android:interpolator="@android:interpolator/fast_out_slow_in" />
    <objectAnimator
        android:propertyName="scaleY"
        android:valueFrom="0.72"
        android:valueTo="1.0"
        android:duration="420"
        android:startOffset="220"
        android:interpolator="@android:interpolator/fast_out_slow_in" />
    <objectAnimator
        android:propertyName="rotation"
        android:valueFrom="-10"
        android:valueTo="0"
        android:duration="520"
        android:startOffset="220"
        android:interpolator="@android:anim/overshoot_interpolator" />
</set>
