<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notificationContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/anilab_navy">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:backgroundTint="@color/anilab_surface"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp">
        <ImageView
            android:id="@+id/notificationBannerImage"
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/notificationGradiant"
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:src="@drawable/linear_gradient_nav"
            tools:ignore="ContentDescription" />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/notificationCoverContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="16dp"
            android:backgroundTint="@color/anilab_surface_alt"
            app:cardCornerRadius="14dp"
            app:strokeColor="@color/anilab_cyan"
            app:strokeWidth="1dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/notificationCover"
                android:layout_width="108dp"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                tools:ignore="ContentDescription,ImageContrastCheck" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/notificationCoverUserContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="23dp"
            android:backgroundTint="@color/anilab_surface_alt"
            android:visibility="gone"
            app:cardCornerRadius="64dp"
            app:strokeColor="@color/anilab_cyan"
            app:strokeWidth="1dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/notificationCoverUser"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_round_add_circle_24"
                tools:ignore="ContentDescription,ImageContrastImage" />
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:id="@+id/notificationTextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="125dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:id="@+id/notificationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_bold"
                android:maxLines="4"
                android:textColor="@color/anilab_text"
                android:textSize="14sp"
                android:transitionName="mediaTitle" />
            <TextView
                android:id="@+id/notificationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:alpha="0.72"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="@color/anilab_muted"
                android:textSize="10sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
