<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splashRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_reference_background"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/splashOrbit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.52"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_reference_orbit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/splashGlow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.22"
        android:background="@drawable/splash_reference_glow"
        app:layout_constraintBottom_toBottomOf="@id/splashLogoFrame"
        app:layout_constraintEnd_toEndOf="@id/splashLogoFrame"
        app:layout_constraintStart_toStartOf="@id/splashLogoFrame"
        app:layout_constraintTop_toTopOf="@id/splashLogoFrame" />

    <FrameLayout
        android:id="@+id/splashLogoFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintBottom_toTopOf="@id/splashWordmark"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.5">

        <ImageView
            android:id="@+id/splashRing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:contentDescription="@null"
            android:src="@drawable/splash_logo_ring" />

        <ImageView
            android:id="@+id/splashParticles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:contentDescription="@null"
            android:src="@drawable/splash_logo_particles" />

        <ImageView
            android:id="@+id/splashImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:contentDescription="@string/app_name"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/anilab_splash_logo" />
    </FrameLayout>

    <TextView
        android:id="@+id/splashWordmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:alpha="0"
        android:includeFontPadding="false"
        android:letterSpacing="0.02"
        android:text="AniLab"
        android:textColor="#EFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/splashProgressTrack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splashLogoFrame" />

    <FrameLayout
        android:id="@+id/splashProgressTrack"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/splash_progress_track"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splashWordmark"
        app:layout_constraintWidth_percent="0.34">

        <View
            android:id="@+id/splashProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/splash_progress_fill"
            android:scaleX="0"
            android:transformPivotX="0dp" />
    </FrameLayout>

    <View
        android:id="@+id/splashSweep"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:background="@drawable/splash_reference_sweep"
        android:rotation="-64"
        android:translationX="-220dp"
        app:layout_constraintBottom_toBottomOf="@id/splashLogoFrame"
        app:layout_constraintTop_toTopOf="@id/splashLogoFrame"
        app:layout_constraintStart_toStartOf="@id/splashLogoFrame"
        app:layout_constraintEnd_toEndOf="@id/splashLogoFrame" />

</androidx.constraintlayout.widget.ConstraintLayout>
